{% macro attr(name, val) %}
	{% if val %}
		{{name}}="{{val}}"
	{% endif %}
{% endmacro %}

{% macro article(item) %}
<div class="media col-12">
	<div class="media-body row">
		<h5 class="col-11 pl-0 _js-media-title">{{ item.title }}</h5>
		<div class="btn-group ml-auto mr-0 px-0 align-middle col-1">
			<button type="button" class="btn btn-primary btn-sm dropdown-toggle py-1 mr-0 ml-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
			<div class="dropdown-menu dropdown-menu-right">
				<button type="button" class="dropdown-item" data-toggle="modal" data-target="#changeArticle">Edit</button>
				<button type="button" class="dropdown-item _js-media-delete" {{ attr('data-article-id', item.id) }}>Delete</button>
			</div>
		</div>
		<p class="col-12 pl-0 _js-media-text">
			{{ item.text }}
		</p>
	</div>
</div>
{% endmacro %}
